# ====================================
# CONFIGURACIÓN APLICACIÓN
# ====================================
spring.application.name=futbol
server.port=8103

# ====================================
# CONFIGURACIÓN MYSQL (XAMPP)
# ====================================
#spring.datasource.url=jdbc:mysql://localhost:3306/futbol_db?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://bychzprpyz7sx2rbpzts-mysql.services.clever-cloud.com:3306/bychzprpyz7sx2rbpzts?useSSL=true&requireSSL=true&serverTimezone=UTC
spring.datasource.username=ufygg14nyxtaxiuk
spring.datasource.password=Hzedsidq87bBVTLkcItp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.maximum-pool-size=4
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# ====================================
# CONFIGURACIÓN JPA/HIBERNATE
# ====================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ====================================
# CONFIGURACIÓN THYMELEAF
# ====================================
spring.thymeleaf.cache=false
